<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>American Services AI - User Dashboard</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body class="bg-light">
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 px-lg-5 py-3 py-lg-0 sticky-top shadow-sm">
        <a href="../index.html" class="navbar-brand p-0 d-flex align-items-center">
            <img src="../img/logo.jpg" alt="American Services AI Logo" class="me-2" style="height: 40px; width: auto;">
            <h1 class="m-0">American Services AI</h1>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="fa fa-bars"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0">
                <a href="../index.html" class="nav-item nav-link">Home</a>
                <a href="../services.html" class="nav-item nav-link">Services</a>
                <a href="javascript:void(0)" class="nav-item nav-link" onclick="logout()">Logout</a>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <div class="container py-5">
        <div class="text-center mb-4">
            <h4 class="text-white">American Services AI</h4>
            <p class="text-muted">User Dashboard</p>
        </div>
        <h2 class="mb-4">My Service Inquiries</h2>
        <div class="card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Service</th>
                                <th>Status</th>
                                <th>Description</th>
                                <th>Payment</th>
                            </tr>
                        </thead>
                        <tbody id="inquiriesTable">
                            <!-- Inquiries will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Check authentication
        const token = localStorage.getItem('token');
        if (!token) {
            window.location.href = '../admin/login.html';
        }

        // Load user's inquiries
        function loadInquiries() {
            fetch('/api/user/inquiries', {
                headers: {
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(inquiries => {
                const tbody = document.getElementById('inquiriesTable');
                tbody.innerHTML = inquiries.map(inquiry => `
                    <tr>
                        <td>${new Date(inquiry.createdAt).toLocaleDateString()}</td>
                        <td>${inquiry.service}</td>
                        <td><span class="badge bg-${getStatusColor(inquiry.status)}">${inquiry.status}</span></td>
                        <td>${inquiry.description}</td>
                        <td>
                            <a href="https://razorpay.me/@orginofTime" class="btn btn-primary btn-sm" target="_blank">
                                Pay Now
                            </a>
                        </td>
                    </tr>
                `).join('');
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function getStatusColor(status) {
            switch(status.toLowerCase()) {
                case 'pending': return 'warning';
                case 'in progress': return 'info';
                case 'completed': return 'success';
                case 'cancelled': return 'danger';
                default: return 'secondary';
            }
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.href = '../admin/login.html';
        }

        // Load inquiries on page load
        loadInquiries();
    </script>
</body>

</html> 